<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Textures\**" />
    <EmbeddedResource Remove="Textures\**" />
    <None Remove="Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="D3D_Mama.cs" />
    <Compile Remove="MyDataSets.cs" />
    <Compile Remove="MyShaderSources.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3D11\D3D11_Mama.csproj" />
    <ProjectReference Include="..\D3D11\D3D11_MyDrawSets.csproj" />
    <ProjectReference Include="..\D3D12\D3D12_Mama.csproj" />
    <ProjectReference Include="..\D3D12\D3D12_MyDrawSets.csproj" />
    <ProjectReference Include="D3D_Mama.csproj" />
  </ItemGroup>

</Project>
