# Sandbox-Vortice-based

./: README.md
Vortice Sandbox V0/: Directory.Build.props
Vortice Sandbox V0/D3D/: D3D_Mama.csproj  D3D_MyModels.cs  MyDataSets.cs
Vortice Sandbox V0/D3D11/: D3D11_Mama.cs  D3D11_MyDrawSets.cs  D3D11_MyDrawSets.csproj
Vortice Sandbox V0/D3D12/: D3D12_Mama.cs  D3D12_Mama.csproj  D3D12_MyDrawSets.cs
Vortice Sandbox V0/WinFormsApp1/: Form1.cs  Form2.cs  Form3.Designer.cs  WinFormsApp1.csproj
Vortice Sandbox V0/WinFormsApp1/Properties/: launchSettings.json
Vortice Sandbox V1/: VorticeSandbox.sln
Vortice Sandbox V1/D3D/: D3D_Mama.cs  D3D_MyModels.cs  D3D_MyModels.csproj  MyShaderSources.cs
Vortice Sandbox V1/D3D11/: D3D11_Mama.csproj  D3D11_MyDrawSets.cs
Vortice Sandbox V1/D3D12/: D3D12_Mama.cs  D3D12_MyDrawSets.cs  D3D12_MyDrawSets.csproj
Vortice Sandbox V1/WinFormsApp1/: Form1.Designer.cs  Form2.Designer.cs
