<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D3D11_Mama.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3D11\D3D11_Mama.csproj" />
    <ProjectReference Include="..\D3D\D3D_Mama.csproj" />
  </ItemGroup>

</Project>
